# Bot Framework Variables
MICROSOFT_APP_ID= 123
MICROSOFT_APP_PASSWORD=sujit123
port=3978
# This Endpoint Url can be obtained by uploading or creating your model from the LUIS portal, training, and publishing: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/f8ce84d8-ba58-4a80-95f0-5e6d0533976b?subscription-key=815743c38d0444738115f0bce558a307